# size of the board in cells for a single player
metrics.board: 10,20

# size of a cell in pixels
metrics.cell: 24,24

# inner margin to preview and score display
metrics.margin: 4,4

# event sounds (wav, au)
sound.land: res/sounds/Land.wav
sound.row: res/sounds/Row.wav

# board backdrop (gif, jpeg or png), can be of any size
board.backdrop: res/images/Background.jpg

# stringtable
string.gameover: Game Over
string.typeyourname: Dein Name
string.highscore: Highscore

# score number images
score.0: res/images/0.gif
score.1: res/images/1.gif
score.2: res/images/2.gif
score.3: res/images/3.gif
score.4: res/images/4.gif
score.5: res/images/5.gif
score.6: res/images/6.gif
score.7: res/images/7.gif
score.8: res/images/8.gif
score.9: res/images/9.gif

# glyph images
glyph.a: res/images/a.gif
glyph.b: res/images/b.gif
glyph.c: res/images/c.gif
glyph.d: res/images/d.gif
glyph.e: res/images/e.gif
glyph.f: res/images/f.gif
glyph.g: res/images/g.gif
glyph.h: res/images/h.gif
glyph.i: res/images/i.gif
glyph.j: res/images/j.gif
glyph.k: res/images/k.gif
glyph.l: res/images/l.gif
glyph.m: res/images/m.gif
glyph.n: res/images/n.gif
glyph.o: res/images/o.gif
glyph.p: res/images/p.gif
glyph.q: res/images/q.gif
glyph.r: res/images/r.gif
glyph.s: res/images/s.gif
glyph.t: res/images/t.gif
glyph.u: res/images/u.gif
glyph.v: res/images/v.gif
glyph.w: res/images/w.gif
glyph.x: res/images/x.gif
glyph.y: res/images/y.gif
glyph.z: res/images/z.gif

# default player
default: res/players/White.player
