# must be defined before figure definition !
face.falling: res/images/FallingBlack0.gif,res/images/FallingBlack1.gif,res/images/FallingBlack2.gif
face.sitting: res/images/SittingBlack0.gif,res/images/SittingBlack1.gif

# first parameter is the image set for falling blocks, the second is the imageset for
# fixed blocks and the third is the waypoint collection of the figure
figure.line: falling; sitting; -1,0|1,0|1,0|1,0
figure.box: falling; sitting; -1,0|1,0|0,1|-1,0
figure.delta: falling; sitting; 0,0|0,-1|1,1|-2,0
figure.z: falling; sitting; -1,0|1,0|0,1|1,0
figure.s: falling; sitting; -1,0|1,0|0,-1|1,0
figure.leftangle: falling; sitting; -1,0|1,0|1,0|0,1
figure.rightangle: falling; sitting; -1,0|1,0|1,0|0,-1

# key bindings of this player
key.rotate: W
key.left: A
key.right: D
key.fall: S
key.bottom: shift
